# InstaCart Project 

## Ex4.6. Part 2 -  Merging Products and Orders dataframes

### Contents
- 1. Import libraries and data frames
- 2. Checking dataframes
- 3. Determining how to merge dataframes
- 4. Merging dataframes
- 5. Export dataframe as orders_products_merged.pkl

# 01. Import libraries and data frames

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Create a path variable
path = r'//Users/amypalomino/Documents/(03.22) InstaCart Basket Analysis/02 Data'

In [4]:
# Importing orders_products_combined.pkl dataframe
df_ords_prods_comb = pd.read_pickle(
    os.path.join(
    path, 'Prepared Data', 'orders_products_combined.pkl'))

In [5]:
# Import products.csv dataframe
df_prods = pd.read_csv(
    os.path.join(
    path, 'Prepared Data', 'products_checked.csv'),
index_col = False)

 # 02. Checking dataframes

In [6]:
# Check pickle file has imported as expected 
df_ords_prods_comb.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [7]:
# Check pickle file is still same size as when exported
df_ords_prods_comb.shape

(32434489, 10)

In [8]:
# Review df_prods
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [9]:
# Create list to remove redundant index column
df_prods.columns

Index(['Unnamed: 0', 'product_id', 'product_name', 'aisle_id', 'department_id',
       'prices'],
      dtype='object')

In [11]:
vars_list = [ 'product_id', 'product_name', 'aisle_id', 'department_id', 'prices']

In [12]:
# Re-import products.csv dataframe without extra index column
df_prods = pd.read_csv(
    os.path.join(
    path, 'Prepared Data', 'products_checked.csv'),
usecols = vars_list)

In [13]:
# Review df_prods again
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [14]:
df_prods.shape

(49672, 5)

# 03. Determining how to merge dataframes

The common column both dataframes share is product_id.
I'd like to test the merge first using an outer join

In [16]:
pd.merge(df_ords_prods_comb, df_prods, on = 'product_id', how = 'outer')

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,both,Soda,77.0,7.0,9.0
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,both,Soda,77.0,7.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435065,NaN,NaN,NaN,NaN,NaN,NaN,37703,NaN,NaN,NaN,Ultra Sun Blossom Liquid 90 loads Fabric Enhan...,75.0,17.0,14.3
32435066,NaN,NaN,NaN,NaN,NaN,NaN,43725,NaN,NaN,NaN,Sweetart Jelly Beans,100.0,21.0,8.1
32435067,NaN,NaN,NaN,NaN,NaN,NaN,45971,NaN,NaN,NaN,12 Inch Taper Candle White,101.0,17.0,9.8
32435068,NaN,NaN,NaN,NaN,NaN,NaN,46625,NaN,NaN,NaN,Single Barrel Kentucky Straight Bourbon Whiskey,31.0,7.0,1.7
32435069,NaN,NaN,NaN,NaN,NaN,NaN,49540,NaN,NaN,NaN,Pure Squeezed Lemonade,31.0,7.0,9.1

In [17]:
# Running another test merge, this time using a left join
pd.merge(df_ords_prods_comb, df_prods, on = 'product_id', how = 'left')

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32435054,2977660,206209,13,1,12,7.0,14197,5,1,both,Tomato Paste,9.0,9.0,5.6
32435055,2977660,206209,13,1,12,7.0,38730,6,0,both,Brownie Crunch High Protein Bar,3.0,19.0,5.9
32435056,2977660,206209,13,1,12,7.0,31477,7,0,both,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2
32435057,2977660,206209,13,1,12,7.0,6567,8,0,both,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9
32435058,2977660,206209,13,1,12,7.0,22920,9,0,both,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7

# 04. Merging dataframes

In [25]:
# Merging dataframes using left join 
df_ords_prods_merged = df_ords_prods_comb.merge(
    df_prods, on = 'product_id', 
    how = 'left')

In [26]:
# Confirming sucessful merge using merge flag
df_ords_prods_merged['_merge'].value_counts()

both          32435059
left_only            0
right_only           0
Name: _merge, dtype: int64

In [27]:
df_ords_prods_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,196,1,0,both,Soda,77.0,7.0,9.0
1,2539329,1,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5
2,2539329,1,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23.0,19.0,4.4
3,2539329,1,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23.0,19.0,4.7
4,2539329,1,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0

In [28]:
df_ords_prods_merged.tail()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
32435054,2977660,206209,13,1,12,7.0,14197,5,1,both,Tomato Paste,9.0,9.0,5.6
32435055,2977660,206209,13,1,12,7.0,38730,6,0,both,Brownie Crunch High Protein Bar,3.0,19.0,5.9
32435056,2977660,206209,13,1,12,7.0,31477,7,0,both,High Protein Bar Chunky Peanut Butter,3.0,19.0,4.2
32435057,2977660,206209,13,1,12,7.0,6567,8,0,both,Chocolate Peanut Butter Protein Bar,3.0,19.0,4.9
32435058,2977660,206209,13,1,12,7.0,22920,9,0,both,Roasted & Salted Shelled Pistachios,117.0,19.0,1.7

In [29]:
df_ords_prods_merged.shape

(32435059, 14)

# 05. Export dataframe as orders_products_merged.pkl

In [33]:
df_ords_prods_merged.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged.pkl'))